import Header from '../components/header';
import { Link } from 'react-router-dom';
import './text_pages.css';

export default function Delivery() {
    return ( 
      <main>
        
         <Header titleId={10} />
            <div className='textpage'>
                <h1>Доставка</h1>
        Мы передаем заказы в курьерские службы только по будням. Если ваш заказ собран в пятницу после 11:00, мы отправим его в понедельник.

<h3>1. Доставка Почтой России</h3>
Цена и сроки доставки рассчитываются автоматически при оформлении заказа и зависят от веса посылки и точного адреса получателя.При заказе на сумму более 10000 рублей — доставка бесплатная.

<h3>2. Доставка курьером СДЭК</h3>
Сроки и цена доставки рассчитываются автоматически при оформлении заказа и зависят от веса посылки и точного адреса получателя. Например, в Нижний Новгород СДЭК доставляет за 1-2 дня, а во Владивосток — за 10-13 дней.При заказе на сумму более 10000 рублей — доставка бесплатная.

<h3>3. Доставка в ПВЗ Boxberry</h3>
При оформлении заказа выбирайте удобный пункт выдачи заказа на карте города. Сроки и цена доставки рассчитываются автоматически при оформлении заказа и зависят от веса посылки и точного адреса получателя.При заказе на сумму более 10000 рублей — доставка бесплатная.
          </div>
      
    </main>
  );
  }