import Header from '../components/header';
import { Link } from 'react-router-dom';
import './text_pages.css';

export default function Return() {
    return ( 
      <main>
        
         <Header titleId={10} />
            <div className='textpage'>
    <h1>Возврат и обмен</h1>
        <h3>Как обменять или вернуть товар</h3>
   Вы можете вернуть неподошедший товар в течение 14 дней с момента получения заказа.
   Мы принимаем к возврату только неиспользованные вещи с бирками, наклейками и упаковкой. Пожалуйста, будьте аккуратны, примеряя вещь.

<h3>Возврат по желанию покупателя</h3>
   Вы можете вернуть товар по собственному желанию, если вам, например, не подошел размер, цвет, модель и т.п. В этом случае стоимость обратной доставки оплачиваете вы.
<h3>Возврат по вине продавца</h3>
    Ошибки со стороны магазина тоже случаются. Если вы получили не то, что заказывали, или вещь оказалась с дефектом, стоимость обратной доставки Почтой России оплачиваем мы. Деньги вернутся к вам в течение 5-7 рабочих дней с того момента, как мы получим вашу посылку с возвратом в Москве.

<h1>Как отправить товар обратно</h1>

<h3>1. Почтой России</h3>
Вы можете отправить товар обратно Почтой России за свой счет.
Предварительно напишите нам на почту. В теме письма укажите номер заказа, а в самом письме — причину обмена/возврата и артикул товара, который вам не подошел. Для обмена напишите артикул и размер нужной вам вещи. При возврате просто напишите, что хотите вернуть деньги. В ответ мы пришлем подробные инструкции, что и как вам нужно будет сделать.
На почте обязательно составьте опись вещей, которые вы нам отправляете. Это нужно на случай решения спорных моментов, если что-то вдруг потеряется в пути.
Мы можем отказать в возврате, если:
вы отправите нам посылку наложенным платежом;
почтовая упаковка нарушена.
Пожалуйста, пользуйтесь оригинальной почтовой упаковкой и не обклеивайте посылку скотчем (кроме специального почтового).
<h3>2. Курьером StepsUp</h3>
Если вы живете в Москве в пределах МКАД, вы можете вызвать нашего курьера. Это будет стоить 500 рублей. Курьер приезжает по будням с 10:00 до 18:00.
<h3>3. Вернуть в магазин</h3>
Если вы забирали заказ самовывозом или купили вещь в одном из наших магазинов, можете просто привезти ее обратно. Обязательно позвоните в магазин и предупредите, что собираетесь приехать.</div>
      
    </main>
  );
  }